import os.path
import re

filename = lambda script_id: '%s/%s.Build.log' % (data_path_prefix, script_id)

exists = lambda script_id: os.path.exists(filename(script_id))

def stats(script_id):
    result = [0] * 6
    for line in open(filename(script_id)):
        if line.startswith('F:'):
            result[0] += 1
        elif line.startswith('W:'):
            result[1] += 1
        elif line.startswith('I: Zusammenfassung: '):
            numbers = [int(item) for item in re.split('[^\\d]+', line) if item]
            result[2:] = numbers

<?xml?>
<table>
  <thead>
    <tr>
      <th align="left">Name</th>
      <th align="center">Fehler</th>
      <th align="center">Warnungen</th>
      <th align="center">TeX-Fehler</th>
      <th align="center">TeX-Warnungen</th>
      <th align="center">TeX-Boxen</th>
      <th align="center">TeX-Referenzen</th>
    </tr>
  </thead>
  <tbody>
    <tr tal:repeat="item scripts">
      <td tal:content="python:item[0]" />
      <td tal:condition="python:exists(item[0])"
          tal:repeat="entry python:stats(item[0])"
          tal:content="entry"
          tal:attributes="class python:entry and 'bad' or 'good'"/>
      <td tal:condition="not python:exists(item[0])"
          colspan="6" class="bad_stat">Kein Log vorhanden</td>
    </tr>
  </tbody>
</table>
